<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="FMODUnityResonanceEditor.csproj" />
  <Project Path="FMODUnityEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="FMODUnity.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="FMODUnityResonance.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
</Solution>
